# Section outlining the defaults of the ansible run
[defaults]
# The file containing the inventory items
inventory = ./inventory
# User that ansible will try to connect as
remote_user = developer
# Do not display warnings about deprecated settings
deprecation_warnings = false

# Section detailing the specifics about how ansible will gain escalated permissions on the server
[privilege_escalation]
# This stops ansible from trying to escalate privileges automatically
become = false
# This shows the method on the server that the 'remote_user' should use in order to gain root access
become_exe = sudo -i
# This shows the user that is expected to be escalated to from the 'remote_user'
become_user = root